APP_NAME="Sports Platform"
APP_ENV=production
APP_KEY=base64:CHANGEME
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=error

# SQLite Database
DB_CONNECTION=sqlite
DB_DATABASE=../database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173,localhost:8000

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000
